# springBoard

./: pom.xml
src/main/java/com/enoch/controller/: BoardController.java
src/main/java/com/enoch/domain/: BoardVO.java  Criteria.java  PageDTO.java
src/main/java/com/enoch/mapper/: BoardMapper.java
src/main/java/com/enoch/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/enoch/test/: Test.java
src/main/resources/: log4j.xml
src/main/resources/com/enoch/mapper/: BoardMapper.xml
src/test/java/testcode/: BoardControllerTest.java  BoardServiceTest.java  hikariTest.java  jdbcTest.java  mapperTest.java  sqlSessionTest.java
web/WEB-INF/: root-config.xml  servlet-config.xml  web.xml
web/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp  remove.jsp
web/WEB-INF/views/includes/: footer.jsp  header.jsp
web/WEB-INF/views/test/: test.jsp
